<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS as HTML</title>
    <link rel="website icon" href="../resources/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <figure>
        <h2>Frameworkless app</h2>
    </figure>
    <nav aria-label="page-navigation">
        <ul>
            <li>Components</li>
            <li>Some other page</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <nav aria-label="item-navigation">
            <ul>
                <li>Calculator</li>
                <li>Test Content</li>
            </ul>
        </nav>
    </aside>
    <section class="item-content"></section>
</main>

<script type="module" src="./bundle.js"></script>
</body>
</html>
